package ch10;

public class Bus extends Car {
	
	// 상속 - 상속이란? 부모가 가진것을 자식에게 물려주는것을 의미한다.
	// 자바는 클래스 이름 뒤에 extends 키워드를 적고 부모클래스 이름을 적게 되면 부모 클래스가 가지고 있는 것을 상속받을 수 있게 된다.
    // 상속이란 부모가 가지고 있는 것을 자식이 물려받는 것을 말한다. 즉, 부모가 가지고 있는 것을 자식이 사용할 수 있게 된다.
	// 부모가 가지고 있는 메소드외에 추가로 메소드를 선언하는 것을 확장하였다고 표현한다.
	
    public void ppangppang(){
        System.out.println("빵빵");
    } 
    
}
